# NO.1sales

user-common-lib/: pom.xml
user-common-lib/src/main/java/com/dianba/commons/aop/: AbstractExceptionAspect.java
user-common-lib/src/main/java/com/dianba/commons/exception/: APIIllegalArgumentException.java  DataNotFoundException.java  EnumerationCheckException.java  EnumerationException.java  InternalException.java
user-common-lib/src/main/java/com/dianba/commons/exception/core/: AbstractApplicationException.java  AbstractApplicationRuntimeException.java  AopAble.java  ApplicationException.java  AssertCore.java  ExceptionCode.java  ExceptionContent.java  ResponseContent.java
user-common-lib/src/main/java/com/dianba/commons/exception/lang/: AbstractApiController.java  Assert.java  DefaultApiController.java  ExceptionFilter.java  Formatter.java
user-common-lib/src/main/java/com/dianba/commons/exception/util/: DefaultFormatResultUtil.java  ExceptionUtils.java  GenericsUtils.java  PrintlnException.java  ThreadContent.java  VoidFormatResultUtil.java
user-common-lib/src/main/java/com/dianba/userdomain/commons/entity/: AjaxJson.java
user-common-lib/src/main/java/com/dianba/userdomain/commons/vo/: JsonResp.java  Proportion.java  Result.java  ServiceVo.java
user-common-lib/src/main/java/com/dianba/userdomain/constant/: Const.java  CouponGrantRule.java  CouponType.java  ExceptionCode.java  FavoritesType.java  MerchantSourceType.java  OrderStateEnum.java  PayEnum.java  PayType.java  PutConditionType.java  SVCException.java  SaleType.java  SmsValidType.java  SupportSaleType.java  ThirdPlat.java
user-common-lib/src/main/java/com/dianba/userdomain/constant/config/: CommonBaiduConfig.java  CommonDomainConfig.java  CommonEnvConfig.java  CommonInitConfig.java  CommonThirdConfig.java  CommonUserConfig.java
user-common-lib/src/main/java/com/dianba/userdomain/controller/bean/: CouponPackage.java  UserCouponDetail.java
user-common-lib/src/main/java/com/dianba/userdomain/controller/open_api/: DesEnc.java  LOG.java  OpenSign.java  Result.java
user-common-lib/src/main/java/com/dianba/userdomain/core/: AbstractService.java  BaseRepository.java  MongoService.java
user-common-lib/src/main/java/com/dianba/userdomain/core/impl/: AbstractServiceImpl.java  BaseRepositoryImpl.java  MongoServiceImpl.java
user-common-lib/src/main/java/com/dianba/userdomain/discount/entity/: Coupon.java  CouponDiscount.java  CouponFission.java  CouponFissionUser.java  CouponGrant.java  CouponUser.java  CouponUserGrant.java  CouponUserStatics.java  Coupons.java  CouponsPublish.java  CouponsUser.java  CouponsUserLog.java  TomMerchantMemberDiscount.java  TomMerchantMemberInfo.java  TomPlatformAduit.java  TomPlatformDiscount.java
user-common-lib/src/main/java/com/dianba/userdomain/discount/mapper/: CommonCouponMapper.java  CommonCouponsUserLogMapper.java  CommonTomMerchantMemberDiscountMapper.java  CommonTomMerchantMemberInfoMapper.java  CommonTomPlatformAduitMapper.java  CommonTomPlatformDiscountMapper.java  CouponMapper.xml  CouponsUserLogMapper.xml  TomMerchantMemberDiscountMapper.xml  TomMerchantMemberInfoMapper.xml  TomPlatformAduitMapper.xml  TomPlatformDiscountMapper.xml
user-common-lib/src/main/java/com/dianba/userdomain/discount/service/: CouponService.java  CouponsUserLogService.java  DiscountService.java  TomMerchantMemberDiscountService.java  TomMerchantMemberInfoService.java  TomPlatformAduitService.java  TomPlatformDiscountService.java
user-common-lib/src/main/java/com/dianba/userdomain/discount/vo/: CouponsUserLogVo.java
user-common-lib/src/main/java/com/dianba/userdomain/merchant/entity/: Category.java  Menu.java  MenuType.java  Merchant.java  MerchantInfo.java  MerchantOpenTime.java
user-common-lib/src/main/java/com/dianba/userdomain/merchant/mapper/: CommonMenuMapper.java  CommonMenuTypeMapper.java  CommonMerchantInfoMapper.java  CommonMerchantMapper.java  CommonMerchantOpenTimeMapper.java  MenuMapper.xml  MenuTypeMapper.xml  MerchantInfoMapper.xml  MerchantMapper.xml  MerchantOpenTimeMapper.xml
user-common-lib/src/main/java/com/dianba/userdomain/merchant/service/: MenuService.java  MenuTypeService.java  MerchantInfoService.java  MerchantOpenTimeService.java  MerchantService.java
user-common-lib/src/main/java/com/dianba/userdomain/merchant/vo/: CheckOrderPriceVo.java  MerchantClassificationVo.java  MerchantMenuVo.java  (+13 more)
user-common-lib/src/main/java/com/dianba/userdomain/util/: AliOcsMemcachedUtil.java  ConverDataUtil.java  DateUtils.java  DeliveryType.java  HttpClientUtil.java  ListUtil.java  OLog.java  OrderSource.java  OrderType.java  OrderUtil.java  PreIncomStatus.java  ServiceErrorException.java  StringUtil.java  ValidUtil.java
user-common-lib/src/main/java/com/dianba/web/repository/: MyBatisRepository.java
(+121 files in other folders)
